services:
  app:
    build: .
    #restart: always
    volumes:
      - var:/var/lib/app
      # for Development
      - ./src:/app
    #entrypoint: tail -f /dev/null
    ports:
      - 8080:8080

volumes:
  var:
